# ssm-ui-ml

./: .gitignore  .gitlab-ci.yml  .project  Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json  pom.xml  ssm.py
.github/workflows/: code-checks.yaml  tags.yaml
src/main/java/gov/ornl/ssm/ml/ui/: Application.java  OIDCLoginSecurityConfig.java  UIConfiguration.java  WebSecurityConfigurator.java
src/main/java/gov/ornl/ssm/ml/ui/components/: LabelFeaturesDialog.java
src/main/java/gov/ornl/ssm/ml/ui/data/: Axis.java  AxisContainer.java  Compound.java  CoordinationChemistry.java  CrystalSystem.java  Dataseries.java  Facet.java  Feature.java  Filter.java  FunctionalGroup.java  JSONSystem.java  Material.java  Methodology.java  MethodologyAspect.java  Model.java  Parameter.java  PeakFixedDistanceFeature.java  PeakLocationRangeFeature.java  PeakRatioRangeFeature.java  PeaksRatioTwoRangeFeature.java  Scidata.java  Setting.java  Source.java  StructureType.java  System.java  Value.java  ValueArray.java
src/main/java/gov/ornl/ssm/ml/ui/views/: ClassificationView.java  LoginScreen.java  MainScreen.java  MatchingView.java  TrainingView.java
src/main/resources/: application-desktop.properties  application-dev.properties  application-keycloak.properties  application.properties
