spring.profiles.active=@activatedProperties@
database.host=localhost
database.port=5432
database.name=ssm
database.user=postgres
database.password=postgres
fuseki.host=http://ssm-dev.ornl.gov
logging.level.org.springframework.security=DEBUG
server.servlet.context-path=/machine-learning