database.host=ssm-ml-db
database.port=5432
database.name=ssm
database.user=ssm
database.password=password
fuseki.host=http://localhost:8084
logging.level.org.springframework.security=DEBUG
server.servlet.context-path=/machine-learning
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/ssm
server.port=8083