database.host=ssm-service-ml-database
database.port=5432
database.name=ssm
database.user=ssm
database.password=password
fuseki.host=http://localhost:8080/catalog
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8081/realms/ssm

logging.level.org.springframework.security=DEBUG
server.servlet.context-path=/machine-learning
server.port=8082
