database.host=ssm-ml-db
database.port=5432
database.name=ssm
database.user=ssm
database.password=password
fuseki.host=http://ssm-reverse-proxy
logging.level.org.springframework.security=DEBUG
server.servlet.context-path=/machine-learning