spring.profiles.active=@activatedProperties@
database.host=localhost
database.port=5432
database.name=ssm
database.user=postgres
database.password=postgres
collection.name=curies
fuseki.host=http://ssm-dev.ornl.gov
file-converter.host=http://ssm-dev.ornl.gov
logging.level.org.springframework.security=DEBUG
server.servlet.context-path=/machine-learning
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8081/realms/ssm
Spring.security.oauth2.client.registration.keycloak.client-id=ucams
spring.security.oauth2.client.registration.keycloak.client-secret=AocSmf4q3B0UdhessSMft1cecAMp37S8
spring.security.oauth2.client.registration.keycloak.scope=openid